sonar.projectKey=pbmchugh7773_MasterMarket
sonar.organization=pbmchugh7773
sonar.sources=.
sonar.exclusions=mobile/insert_sample_data.sql, mobile/startbackend.bat

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MasterMarket
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8